<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gamePause.cs">
    <Files>
      <File FileName="Assets\scripts\TapToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MouseDetect.cs" Line="84" Column="3" />
      <File FileName="Assets\scripts\Obstacle.cs" Line="4" Column="22" />
      <File FileName="Assets\scripts\ObstacleSpawner.cs" Line="42" Column="6" />
      <File FileName="Assets\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestroyOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\car.cs" Line="65" Column="32" />
      <File FileName="Assets\scripts\gamePause.cs" Line="23" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>