<Properties StartupItem="roadblock.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LinkManager.cs">
    <Files>
      <File FileName="Assets\LinkManager.cs" Line="16" Column="1" />
      <File FileName="Assets\scripts\MouseDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="81" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>